{
  "name": "seedream-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "build:frontend": "node scripts/build-with-version.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
